<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Helado - About Us </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Gafata&family=Mea+Culpa&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Gafata&family=Mea+Culpa&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="frontend components/css/about.css">

    </head>

<body>

    <header>

        <img src="frontend components/images/coconut.jpg" alt="image of ice cream in a coconut bowl" class="heading">

        <nav>
            <img src="frontend components/images/logo.png" alt="minimalist logo of an ice cream cone" class="logo">

            <div class="nav-links">
                <a href="index-shop.html">Shop</a>
                <a href="index-about.html">About Us</a>
                <a href="#">Contact</a>
            </div>

            <div class="icons">
                <a href="index-account.html"><img src="frontend components/images/profile.png" class="acc"></a>
                <a href="index-cart.html"><img src="frontend components/images/cart.png" class="your-cart"></a>
            </div>

        </nav>

    </header>

    <div class="info">

        <div class="title">About Us</div>

        <div class="content">

            <img src="frontend components/images/collage.png" alt="collage of ingredients, heap of berries, chocolate bar and milk" class="collage">

            <div class="text">

                <h1 class="story">Our Story</h1>
                <p class="paragraph">Helado's journey began with a simple love for ice cream and a passion for creating something truly different. Tired of the ordinary, we set out to craft artisan ice cream that not only tastes exquisite but tells a story with every spoonful. From only using fresh, organic ingredients of the highest quality, to bringing bold and unique flavour combinations to life— we believe that ice cream should be an experience, not just a dessert. Every batch of our ice cream is made with care, creativity, and a commitment to quality. We share more than just ice cream – we share joy, one scoop at a time.</p>
            
            </div>

        </div>

    </div>

</body>